<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootCamp-dv junior.</title>

    <style>
        body{

            background-color: #F5F5F5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .cont{
            background-color:  #E9E9E9;
            width: 600px;
            margin: auto;
            margin-top: 300px;
            box-shadow: 1px 3px 8px 1px  rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            overflow: hidden;
        }
        .header{
        padding: 40px;
        }
        .flex-cont{
        display: flex;
        justify-content: space-around;

        }
        .header-title{
        color: #006A6A;
        font-size: 33px;
        font-weight: 700
        }
        .header-subtitle{
            color: #008A89;
            font-size: 20px;
            font-weight: 450;
            margin-bottom: 13px;
        }
        .col-1{
            background-color: #006A6A;
            width: 50%;
            padding: 20px;
            color: white;
        }
        .col-2{
            background-color: #008A89;
            width: 50%;
            color: white;
        }
        .subcription-title{
         font-size: 20px;
         text-align: center;
        }
        .white-money{
            font-size: 25px;
            font-weight: 800;
            padding: 10px;
            
        }
        .span-mês{
            font-size: 15px;
            font-style: italic
        }
        .button{
        width: 100%;
        padding: 15px 32px;
        font-size: 16px;
        border-radius: 4px;
        border: none;
        background-color: #cccccc;
        margin-top: 20px;
        cursor: pointer;
        }
        .button:hover{
            background-color: white;
        }
    </style>

</head>
<body>
    <div class="cont">
        <div class=" header">
            <div class="header-title"> Entre para a nossa comunidade !
                
            </div>
            <div class="header-subtitle">
                Faça a sua assinatura eganhe 30% de desconto!
                
            </div>
            <div>
                Faça parte da nossa comunidade de desenvolvedores <br>
                Tenha suporte de nossa equipe e cresça mais rápido na sua carreira.
            </div>
            <div>

            </div>
        </div>
           <div class="flex-cont">
             <div class="col-1" >
                <div class="subcription-title">
                    Assinatura Mensal:
                </div>
                <div ><span class="white-money"> R$99.99 </span>
                    <span class="span-mês">por mês.</span>
              </div>
                <div>Cancele a qualquer momento.</div>
                <button class="button">
                    Assine Agora
                </button>
             </div>
              <div class="col-2">
                coluna 2
             </div>
           </div>
    </div>
</body>
</html>